= google_set

Simple API for {Google Sets}[http://labs.google.com/sets]

== Usage

  >> GoogleSet.for("orange", "apple")
  => ["apple", "orange", "chocolate", "strawberry", "cherry", "lemon", "vanilla", "sweet", "banana", "blended", "raspberry", "grape", "pear", "cinnamon", "caramel", "lime", "mint", "coconut", "blueberry", "almond", "assorted", "peanut", "mango", "blackberry", "apricot", "organic", "peach", "pineapple", "dry", "chipped", "watermelon", "kiwi", "papaya", "soy", "roasted", "pomegranate", "salted", "lychee", "citrus", "tamarind"]

== Acknowledgements
  Based on {bjeanes}[http://github.com/bjeanes] similar gem {google_sets}[http://github.com/bjeanes/google-sets/]

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Cubox. See LICENSE for details.
